PORT = 14000
DATABASE = mongodb+srv://muskansingh7105:Xoxoxoalish12%40@cluster0.vdpaevg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_RbamsMR8plfvla
RAZORPAY_SECRET=xdbEFS2Juxqq7IVzOYIouhr0